VITE_SUPABASE_PROJECT_ID="gvcrokyrhrrhtdnhackf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Y3Jva3lyaHJyaHRkbmhhY2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzE0ODksImV4cCI6MjA4NzY0NzQ4OX0.t5gROCGsiTM4NKK6MqDE4Z9e05sGVJIPFOolSXS2ZII"
VITE_SUPABASE_URL="https://gvcrokyrhrrhtdnhackf.supabase.co"
